
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>จากกัสถึงปุน 💖</title>
  <style>
    body { background-color: #000; font-family: 'Sarabun', sans-serif; text-align: center; padding: 80px 30px; color: #ffb6c1; }
    h1 { font-size: 28px; margin-bottom: 30px; }
    #typewriter { font-size: 18px; white-space: pre-wrap; text-align: left; display: inline-block; border-right: 2px solid #ffb6c1; animation: blink 1s step-end infinite; max-width: 600px; }
    @keyframes blink { 0%,100%{border-color:#ffb6c1;} 50%{border-color:transparent;} }
    .button { margin-top: 40px; display: inline-block; background-color: #ff69b4; color: white; padding: 12px 24px; font-size: 16px; border: none; border-radius: 6px; cursor: pointer; text-decoration: none; }
    .button:hover { background-color: #ff85c1; }
  </style>
</head>
<body>
  <h1>จากกัสถึงปุน 💌</h1>
  <div id="typewriter"></div>
  <br>
  <a class="button" href="https://your-photo-link.com" target="_blank">ดูรูปของเรา 📷</a>
  <audio id="keySound" src="assets/keypress.mp3" preload="auto"></audio>
  <script>
    const message = `hi my dear. :)

ลิ้งค์นี้ไม่มีอะไรพิเศษมากเท่ารักที่มีให้ปุนนะแค่อยากจะมาบอกอะไรนิดหน่อยยย :)

รู้มั้ยที่ผ่านมาไม่ว่าจะกี่วันหรือกี่เดือนไม่ว่าจะคุยกันหรือไม่คุยกัน
ปุนอยู่ข้างในใจกัสลึกๆตลอดมาเลยนะ

เห็นท้องฟ้ากับดาวมั้ย
บางทีตอนกลางวันเราอาจจะมองไม่เห็น
แต่ตอนกลางคืนดาวก็จะโผล่มาอยู่ข้างๆบนท้องฟ้าอยู่ดี

เช่นกัน กัสคิดแบบนั้นมาตลอด
ว่าอยากจะเป็นดาวที่ส่องแสงให้ปุน
ไม่ว่าตอนกลางวันอาจจะไม่เห็น
แต่ในบางทีก็อาจจะทําให้รับรู้ได้ว่าปุนมีกัสอยู่ข้างๆ
เหมือนกับฟ้าที่มีดาว

อย่างที่ยูบอกนั่นแหละว่าถ้าเราไม่ได้คู่กันหรืออะไร
แต่ไออ่ะจะคอยเฝ้าดูปุน
จะคอยส่งพลังรักดวงน้อยๆดวงนี้ให้ไปถึง

แค่เห็นว่าปุนมีความสุข ทุกอย่างเป็นไปได้ด้วยดี
หน้าที่การงาน ครอบครัว ชีวิต
ยังมีไอที่คอยยินดีทุกอย่างเสมอ

ถ้าขอพรได้ข้อนึง อยากให้ดาวอยู่คู่กับฟ้าตลอดเวลาเลย
อยากให้ดาวส่องแสงให้ความอบอุ่น
ความรักไม่แพ้สิ่งอื่นใดๆ

จนตอนนี้ก็ได้แต่ทําหน้าที่ตัวเองให้เก่ง
และได้แต่ยกมือขึ้นขอในตอนกลางคืน

อยากให้รู้ว่าทุกอย่างที่ทําไปมันมียูซ่อนอยู่นะ

ไปนู้นก็ขอให้ปลอดภัยจากทุกอย่าง
เป็นห่วงนะ ไม่อยากให้ไปเลย

ไม่ว่าจะไกลกันแค่ไหน หัวใจกัสอยู่กับปุนนะ

ไม่ได้เตรียมพร้อมในวันที่ไม่มียูเลย
ขอให้ทุกอย่างใจดีกับปุนนะ

ด้วยรักและดุอาร์.`;
    let i = 0;
    const sound = document.getElementById("keySound");
    function typeWriter() {
      if(i<message.length){
        document.getElementById("typewriter").textContent+=message.charAt(i);
        if(message.charAt(i)!==" "&&message.charAt(i)!=="\n"){
          sound.currentTime=0; sound.play();
        }
        i++;
        setTimeout(typeWriter,30);
      }
    }
    window.onload=typeWriter;
  </script>
</body>
</html>
